<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-skWjXdaF4q" id="image1-10">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 82%;">
            <img src="assets/images/photo5152512527043766553-1-720x415.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="engine"><a href="https://mobirise.info/g">build your own site</a></section><section class="cid-skCiV6cLUu" id="video3-1">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 82%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/-8LcRTM8PNw?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-skWmq0uGOZ" id="content4-11">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    PROMOÇÃO DE R$97,00 </strong><br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-skWnaD72vw" id="content4-12">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><strong>POR APENAS R$30,00</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-skCkf8LnR4" id="header16-3">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-5" href="https://pag.ae/7WKqga2gb"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>SIM! EU QUERO AUMENTAR O MEU SCORE <br>POR APENAS R$30,00</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content6 cid-skClscIjEE" id="content6-4">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 125%;">
                      <img src="assets/images/ebookg7diaspronto2-600x630.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>O Guia do Score em 7 Dias</strong> é um Passo-a-passo detalhado criado por um dos melhores especialistas em análise de crédito de grandes bancos e que vai mostrar para você como aumentar o seu score e poder voltar a ter crédito como sempre quis independente do que deseja fazer.
<br>
<br>Mas ele não revela só como você ter um score alto, como também mostra exatamente o que fazer para nunca mais ter qualquer pedido de crédito negado.
<br>
<br><strong>Consiga o crédito que você precisa no mercado e realize o desejo que você tanto sonha</strong>, como ter cartão de crédito, financiar um imóvel, um carro ou outro qualquer outro bem.
<br>
<br>E além do Guia, você ainda vai ganhar mais 4 bônus exclusivos que podem de uma vez por todas resolverem todos os seus problemas com o score e garantir que você realize os seus sonhos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-skCmRTvvY5" id="header16-5">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-7" href="https://pag.ae/7WKqga2gb"><span class="mbri-down mbr-iconfont mbr-iconfont-btn">SIM! EU QUERO AUMENTAR O MEU SCORE 
<br>POR APENAS R$30,00</span></a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content7 cid-skCo8bl56u" id="content7-6">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Ao longo desses anos eu aprendi exatamente o que você precisa para conseguir que o seu crédito seja aprovado e o que você jamais deve fazer se quiser continuar com um score baixo e com crédito queimado no mercado.
<br>
<br>Eu sei como você pode sofrer com um score baixo e sei como são os juros abusivos que cobram de você, por isso que estou disposto a revelar tudo o que é necessário fazer para você nunca mais passar vergonha quando fizer um pedido de crédito.
<br>
<strong><br>Guilherme Oliveira</strong> – Analista de Crédito</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 75%;">
                     <img src="assets/images/squeri-head-436x611.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-skCpvy38om" id="features15-8">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            
        <div><br></div><div><strong><em>NA MÍDIA</em></strong></div></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">O Guia do Score já foi assunto em vários meios de comunicação e emissoras:</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/photo5152512527043766554-2-720x216.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/photo5152512527043766555-2-720x206.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/photo5152512527043766556-1-712x264.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        
                        
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="mbr-section content4 cid-skCrIMXMPf" id="content4-9">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>O QUE AS PESSOAS ESTÃO FALANDO SOBRE
</strong><div><strong>O GUIA DO SCORE EM 7 DIAS…
</strong></div><div><br></div></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><strong>Veja só alguns relatos.</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-skWwlALfjY" id="gallery1-16">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-16" data-slide-to="0" data-toggle="modal"><img src="assets/images/dep5-1080x1848-800x1369.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-16" data-slide-to="1" data-toggle="modal"><img src="assets/images/dep6-1080x1848-800x1369.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Criativo"><div href="#lb-gallery1-16" data-slide-to="2" data-toggle="modal"><img src="assets/images/dep3-1080x1848-800x1369-800x1369.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-16" data-slide-to="3" data-toggle="modal"><img src="assets/images/dep4-1080x1848-800x1369.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-16" data-slide-to="4" data-toggle="modal"><img src="assets/images/dep2-598x1024-598x1024.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-16" data-slide-to="5" data-toggle="modal"><img src="assets/images/dep1-1080x1848-800x1369.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-16" data-slide-to="6" data-toggle="modal"><img src="assets/images/photo5152512527043766557-720x1150-720x1150.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-16" data-slide-to="7" data-toggle="modal"><img src="assets/images/photo5152512527043766559-720x1046-720x1046.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">TESTEMUNHO</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-16"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/dep5-1080x1848.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dep6-1080x1848.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dep3-1080x1848-800x1369.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dep4-1080x1848.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dep2-598x1024.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dep1-1080x1848.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/photo5152512527043766557-720x1150.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/photo5152512527043766559-720x1046.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-16"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-16"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-skHK5OnkSv" id="header16-d">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-5" href="https://pag.ae/7WKqga2gb">SIM! EU QUERO AUMENTAR O MEU SCORE 
<br>POR APENAS R$30,00</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-skHLpzj1jG" id="content4-e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong><em>E VOCÊ AINDA GANHA + 4 BÔNUS
</em></strong><div><strong><em>EXCLUSIVOS E INÉDITOS</em></strong></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-skHOs42GhH" id="features2-l">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/oie-transparent-2020-10-17t191928.309-410x570.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><em><strong>BONUS 01</strong></em></h4>
                        <p class="mbr-text mbr-fonts-style display-5"><strong><em>Os 5 Cartões de Crédito Mais Fáceis de Serem Aprovados</em></strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/oie-transparent-2020-10-17t191950.932-410x570.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">BONUS 02</h4>
                        <p class="mbr-text mbr-fonts-style display-5"><strong><em>Técnica Secreta para Financiar Seu Veículo Sem
<br>Depender Dos Bancos&nbsp;</em></strong><br></p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features2 cid-skHQuYtDtA" id="features2-m">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/oie-transparent-2020-10-17t193027.047-410x570.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><em><strong>BONUS 03</strong></em></h4>
                        <p class="mbr-text mbr-fonts-style display-5"><strong><em>Os 7 Elementos Que Mais Abaixam Seu Score</em></strong><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/oie-transparent-2020-10-17t192036.850-410x570.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">BONUS 04</h4>
                        <p class="mbr-text mbr-fonts-style display-5"><strong><em>Como Renegociar as suas Dívidas e Sair do SCPC Sem Pagar Juros</em></strong><br></p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="cid-skI18XWMWa" id="image1-n">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/002-1366x768.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="header1 cid-skI1Kocy3u" id="header16-o">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-5" href="https://pag.ae/7WKqga2gb"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>COMPRAR AGORA</a></div>
            </div>
        </div>
    </div>

</section>

<section class="cid-skI4y4N9yr" id="image1-p">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 35%;">
            <img src="assets/images/selo-garantia-7-dias-small-396x389.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-skI5eTJVPJ" id="content4-r">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><em>O RISCO É TODO MEU, se em até 7 DIAS o seu
</em><div><em>score não subir, eu irei lhe devolver 100% do valor
</em></div><div><em>pago. Sem enrolação e sem frescura. Direto e reto.</em></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="countdown2 cid-skI6gaO3uV" id="countdown2-s">

    

    

    <div class="container">
        
        
    </div>
    <div class="container pt-5 mt-2">
        <div class=" countdown-cont align-center p-4">
            <div class="event-name align-left mbr-white ">
                <h4 class="mbr-fonts-style display-2"><strong><em>OFERTA ENCERRA EM...</em></strong></h4>
            </div>
            <div class="countdown align-center py-2" data-due-date="2021/02/01">
            </div>
            <div class="daysCountdown" title="DIAS"></div>
            <div class="hoursCountdown" title="HORAS"></div>
            <div class="minutesCountdown" title="MINUTOS"></div>
            <div class="secondsCountdown" title="SEGUNDOS"></div>
            
        </div>

        
    </div>
</section>

<section class="header1 cid-skI87S6hfg" id="header16-t">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-5" href="https://pag.ae/7WKqga2gb"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>COMPRAR AGORA</a></div>
            </div>
        </div>
    </div>

</section>

<section class="cid-skI9Lzs6fi" id="image1-v">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 40%;">
            <img src="assets/images/selo-patenteado-300x247-1-300x247.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="step1 cid-skIaMX2MH9" id="step1-w">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2"><strong><em>PERGUNTAS FREQUENTES</em></strong></h2>
        
        <div class="step-container">
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">EM QUANTO TEMPO RECEBO ACESSO AO GUIA DO SCORE EM 7 DIAS?</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Se você pagar via cartão de crédito, o seu acesso é imediato e via boleto o recebimento é em até 48 horas após o pagamento.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><strong>EU REALMENTE VOU CONSEGUIR 900 PONTOS NO SCORE?</strong></h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            A grande maioria das pessoas que segue os 4 passos consegue ter esse resultado ou similar. Mas a nossa garantia é que você vai conseguir crédito no mercado novamente.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">ISSO É MESMO SEGURO?</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Com certeza. O Guia do Score em 7 Dias é um produto licenciado pelo maior site de Direitos do Consumidor no Brasil com mais de 12 anos no ar.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            4
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">O MEU SCORE VAI SUBIR EM AUTOMÁTICO?</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Não, o seu score não vai subir em automático. Para o seu score subir precisa seguir os 4 passos que revelamos dentro do nosso Guia.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            5
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">EU PRECISO PAGAR ALGO PARA O MEU SCORE SUBIR?</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Não. Além do valor do Guia do Score em 7 Dias, você não vai precisar gastar nem um centavo a mais.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            6
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">E SE EU NÃO GOSTAR DO CONTEÚDO?</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Se você acha que ter um score alto não é algo que você queira, não se preocupe, basta solicitar o reembolso que devolvemos 100% do valor pago, imediatamente dentro do prazo de 7 dias
                        </p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="cid-skIeGLCdik" id="image1-y">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/photo5148121739027392710-1366x768.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>